# PinkoBOT

./: BotWpf.sln  README.md
BotConsole/: BotConsole.csproj  Program.cs
BotHandler/: BotHandler.cs  BotHandler.csproj  Data.cs  IConsole.cs
BotHandler/PKAPI/: UniswapV2FactoryDefinition.cs  UniswapV2PairDefinition.cs  UniswapV2Router02Definition.cs
BotWpf/: App.xaml  App.xaml.cs  BotHandler.cs  BotWpf.csproj  BotWpf.nrproj  ConsoleWapper.cs  MainWindow.xaml  MainWindow.xaml.cs  masdte.mkey
BotWpf/PKAPI/: UniswapV2FactoryService.cs  UniswapV2PairService.cs  UniswapV2Router02Service.cs
BotWpf/Properties/: Settings.Designer.cs  Settings.settings
GrpcServiceBot/: Program.cs
GrpcServiceBot/Properties/: launchSettings.json
GrpcServiceBot/Protos/: greet.proto
GrpcServiceBot/Services/: GreeterService.cs
